VUE_APP_BACKEND_URL=http://localhost:5001/
VUE_APP_KEYCLOAK_URL=http://localhost:9004/auth/
VUE_APP_KEYCLOAK_REALM=master
VUE_APP_KEYCLOAK_CLIENT_ID=acl-dashboard
VUE_APP_MAPPINGS_BASE_PATH=http://localhost:5000/resource/
NODE_ENV=production
